{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true,
    "outDir": "./build",
    "esModuleInterop": true
  },
  "include": ["./src"],
  "exclude": ["./src/**/*.test.ts"]
}
